<!--
Program name: patient-form.html
Author: Misa Huynh
Date created: 02/24/2026
Date last edited: 02/24/2026
Version: 1.0
Description: Homework 1 Header 
-->
<!DOCTYPE html>

<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>

<header>
    <div class="banner">
        <table class="banner-table">
            <tbody>
                <tr>
                    <td>
                        <img src="SubtleMedical.png" alt="logo" class="logo">
                    </td>
                    <td>
                        <h1>
                            Subtle Medical
                        </h1>
                    </td>
                    <td class="date">
                        <p>
                            Today's Date: 02/24/2026
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</header>
</html>